<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Presentacion.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title>Sistema</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form runat="server">

        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">

                <a class="navbar-brand" href="Home.aspx">Mi Sistema</a>

                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav me-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="Home.aspx">Inicio</a>
                        </li>

                        <asp:PlaceHolder ID="phAdmin" runat="server">
                            <li class="nav-item">
                                <a class="nav-link" href="Admin/Home.aspx">Panel Admin</a>
                            </li>
                        </asp:PlaceHolder>

                    </ul>

                    <asp:PlaceHolder ID="phUser" runat="server">
                        <span class="navbar-text me-3">
                            <asp:Label ID="lblUsuario" runat="server"></asp:Label>
                        </span>

                        <a href="Logout.aspx" class="btn btn-outline-light btn-sm">Salir</a>
                    </asp:PlaceHolder>

                </div>
            </div>
        </nav>

        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

    </form>
</body>
</html>
